/* #region common*/
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: #22343d;
  background: #ffffff;
}

img {
  display: block;
  /* max-width: 100%;
  height: auto; */
}
input,
textarea,
button {
  font-family: inherit;
}
h1,
h2,
h3,
h4,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style-type: none;
}
button {
  cursor: pointer;
  padding: 0;
}
a {
  text-decoration: none;
}

.hidden {
  display: none;
}
.container {
  width: 411px;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 1150px) {
  .container {
    width: 1150px;
  }
}
/* #endregion common*/

/* #region index page */

/* #region header */

.header-container {
  display: flex;
  padding-top: 17px;
  padding-bottom: 16.64px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.25);
}
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.logo-text {
  font-weight: 700;
  font-size: 30px;
  line-height: 0.93;
  color: #173a56;
}
.logo-menu {
  display: none;
}
.button {
  display: none;
}
.menu-btn {
  display: block;
  background-color: transparent;
  border: none;
  margin-left: 154px;
}
.menu-fill {
  stroke: #173a56;
}
.menu-fill:focus {
  stroke: #2d3943;
}

@media screen and (min-width: 1150px) {
  .header-container {
    padding-top: 19px;
    padding-bottom: 19px;
    box-shadow: none;
    justify-content: space-between;
  }
  .nav {
    display: flex;
    gap: 237px;
  }
  .logo {
    gap: 16px;
  }
  .logo-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 379px;
  }
  .menu {
    font-weight: 400;
    line-height: 1.75;
    color: #22343d;
  }
  .active-menu {
    font-weight: 600;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
  }
  .btn-sign-in-white {
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    width: 105px;
    height: 42px;
    font-weight: 600;
    text-align: center;
    color: #173a56;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-sign-in-white:hover,
  .btn-sign-in-white:focus {
    background-color: #e0e0e0;
  }
  .btn-sign-in-black {
    border-radius: 4px;
    width: 113px;
    height: 42px;
    font-weight: 600;
    text-align: center;
    background-color: #02897a;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-sign-in-black:hover,
  .btn-sign-in-black:focus {
    background-color: #017164;
  }
  .menu-btn {
    display: none;
  }
}

/* #endregion */

/* #region hero */

.hero {
  padding-top: 29.32px;
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 10.73px;
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  margin-bottom: 16.03px;
  text-align: center;
}
.hero-text {
  font-size: 18px;
  line-height: 1.56;
  margin-bottom: 14.97px;
  text-align: center;
  width: 326px;
}
.hero-list {
  display: flex;
  gap: 28px;
  align-items: center;
}
.hero-btn-start {
  display: block;
  border-radius: 4px;
  width: 142px;
  height: 53px;
  background: #02897a;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn-start:hover,
.hero-btn-start:focus {
  background-color: #017164;
}
.hero-btn-watch {
  display: flex;
  border: none;
  width: 165px;
  align-items: center;
  background-color: transparent;
}
.hero-btn-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8.71px;
}
.hero-btn-text {
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #02897a;
}
.hero-img-svg {
  width: 338px;
  height: 100%;
}
@media screen and (min-width: 1150px) {
  .hero {
    padding-top: 25px;
  }
  .hero-container {
    flex-direction: row;
    gap: 35px;
    justify-content: center;
  }
  .hero-title {
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 18px;
    text-align: left;
  }
  .hero-text {
    text-align: left;
    width: 465px;
  }
  .hero-list {
    gap: 30px;
  }
  .hero-btn-start {
    width: 178px;
  }
  .hero-btn-watch {
    width: 165px;
  }
  .hero-btn-svg {
    margin-right: 8.66px;
  }
  .hero-img-svg {
    width: 610px;
    height: 555px;
  }
}

/* #endregion */

/* #region feature */

.feature {
  padding-top: 16px;
  padding-bottom: 88px;
}
.feature-title {
  font-weight: 700;
  font-size: 32px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 331.18px;
  margin-bottom: 50px;
}
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
  align-items: center;
}
.feature-item {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 19px;
  width: 50px;
  height: 50px;
  margin-bottom: 24px;
}
.feature-svg-1 {
  background: #02897a;
}
.feature-svg-2 {
  background: #4d8dff;
}
.feature-svg-3 {
  background: #740a76;
}
.feature-svg-4 {
  background: #f03e3d;
}
.feature-name {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 8px;
}
.feature-text {
  line-height: 1.63;
  text-align: center;
}
.feature-btn {
  border-radius: 4px;
  width: 175px;
  height: 53px;
  background-color: #02897a;
  font-weight: 700;
  color: #fff;
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feature-btn:hover,
.feature-btn:focus {
  background-color: #017164;
}
@media screen and (min-width: 1150px) {
  .feature {
    padding-top: 0;
    padding-bottom: 50px;
  }
  .feature-title {
    width: 539px;
  }
  .feature-list {
    flex-direction: row;
    gap: 30px;
    margin-bottom: 50px;
    align-items: flex-start;
  }
  .feature-item {
    width: 255px;
    align-items: flex-start;
  }
  .feature-svg {
    width: 54px;
    height: 54px;
    margin-bottom: 26px;
  }
  .feature-text {
    line-height: 1.63;
    text-align: left;
  }
}
/* #endregion */

/* #region three sections bussines, support, collaboration*/

.wrapper-section {
  padding: 50px 0;
}

.container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.wrapper-box {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.title {
  font-weight: 600;
  margin-bottom: 25px;
}
.title-current {
  font-weight: 700;
  font-size: 32px;
}
.text {
  line-height: 1.63;
}
.text-bottom {
  margin-bottom: 16px;
}
.wrapper-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.subtitle {
  font-weight: 600;
  line-height: 1.63;
  margin-bottom: 12px;
}
.support-reverse {
  flex-direction: column-reverse;
}
.wrapper-img {
  width: 349px;
  height: 306.1px;
}

@media screen and (min-width: 1150px) {
  .container-wrapper {
    flex-direction: row;
    gap: 84px;
  }
  .text-bottom {
    margin-bottom: 30px;
  }
  .wrapper-list {
    gap: 25px;
  }
  .wrapper-img {
    width: 540px;
    height: 500px;
  }
}
/* #endregion */

/* #region staff */

.staff {
  padding: 91.09px 0 100px;
}
.container-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.staff-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
  margin-bottom: 40px;
}
.staff-subtext {
  font-weight: 500;
  line-height: 1.63;
  width: 338px;
}
.staff-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  margin-bottom: 32px;
}
.staff-item {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 340px;
  justify-content: space-around;
}
.staff-img {
  width: 89.66px;
  height: 89.66px;
}
.staff-vector {
  position: relative;
  width: 239px;
  display: flex;
  justify-content: center;
}
.staff-text {
  font-weight: 500;
  text-align: center;
  position: relative;
  z-index: 999;
  width: 188px;
}
.staff-box-white {
  width: 239px;
  height: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.staff-btn {
  display: block;
  font-weight: 700;
  color: #fff;
  border-radius: 4px;
  width: 216px;
  height: 53px;
  background: #02897a;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.staff-btn:hover,
.staff-btn:focus {
  background-color: #017164;
}

@media screen and (min-width: 1150px) {
  .staff {
    padding: 100px 0;
  }
  .staff-box {
    gap: 8px;
  }
  .staff-subtext {
    width: 542px;
  }
  .staff-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 100px;
    margin-bottom: 50px;
  }
  .staff-item {
    width: 408px;
  }
  .staff-vector {
    width: 300px;
  }
  .staff-text {
    width: 244px;
  }
  .staff-box-white {
    width: 298px;
    height: 71px;
  }
}
/* #endregion */

/* #region news */

.news {
  padding-bottom: 61px;
}
.container-news {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news-title {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 8px;
}
.news-subtext {
  font-weight: 500;
  line-height: 1.63;
  margin-bottom: 40px;
  width: 349px;
  text-align: center;
}
.news-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.news-img {
  width: 348px;
  height: 185px;
}
.news-text {
  line-height: 1.75;
  margin-top: 24px;
  margin-bottom: 12px;
}
.news-caption {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.67;
  margin-bottom: 40px;
  width: 294px;
}
.news-green {
  color: #02897a;
}

@media screen and (min-width: 1150px) {
  .news {
    padding-bottom: 121px;
  }
  .container-news {
    justify-content: left;
  }
  .news-title {
    margin-bottom: 10px;
  }
  .news-subtext {
    width: 465px;
    text-align: left;
  }
  .news-list {
    flex-direction: row;
    gap: 30px;
  }
  .news-item {
    width: calc((100% - 2 * 30px) / 3);
    border: 1px solid #dedede;
    border-radius: 8px;
  }
  .news-img {
    width: 350px;
  }
  .news-text {
    margin-top: 24.14px;
    margin-left: 24.4px;
  }
  .news-caption {
    margin-left: 27px;
  }
}
/* #endregion */

/* #region pricing */

.pricing {
  padding-bottom: 99.56px;
}
.pricing-title {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 8px;
  text-align: center;
}
.pricing-caption {
  font-weight: 500;
  text-align: center;
  margin-bottom: 74.2px;
}
.pricing-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}
.pricing-item {
  border-radius: 8px;
  width: 322px;
  height: 100%;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 32px;
}
.text-white {
  color: #fff;
  background-color: #02897a;
}
.pircing-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.67;
  margin-bottom: 8px;
}
.pricing-subject {
  font-family: "Montserrat", sans-serif;
  line-height: 2.5;
  margin-bottom: 12px;
}
.pricing-container {
  display: flex;
  gap: 8px;
  align-items: center;
  width: 154px;
  height: 100px;
  margin-bottom: 16px;
}
.pricing-span {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 76px;
  line-height: 1.32;
  letter-spacing: 0em;
  color: #02897a;
}
.pricing-row {
  display: block;
}
.pricing-baks {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.25;
  letter-spacing: 0em;
  color: #02897a;
  margin-bottom: 4px;
}
.pricing-month {
  font-family: "Montserrat", sans-serif;
  line-height: 1.19;
  letter-spacing: 0.01em;
  color: #afafaf;
}
.pricing-box-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 38px;
}
.pricing-box-item {
}
.pricing-box-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.38;
  letter-spacing: 0.01em;
  text-align: center;
}
.pricing-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  border-radius: 8px;
  width: 139px;
  height: 44px;
  background: #02897a;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pricing-btn:hover,
.pricing-btn:focus {
  background-color: #017164;
}
.btn-green {
  color: #02897a;
  background-color: #fff;
}
.btn-green:hover,
.btn-green:focus {
  background-color: #e0e0e0;
}
.span-green {
  color: #fff;
}
.baks-green {
  color: #fff;
}
@media screen and (min-width: 1150px) {
  .pricing {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .pricing-title {
    margin-bottom: 10px;
  }
  .pricing-caption {
    margin-bottom: 50px;
  }
  .pricing-list {
    flex-direction: row;
    gap: 71.35px;
  }
}

/* #endregion */

/* #region feedback */

.feedback {
  padding-bottom: 100px;
}
.container-feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feedback-title {
  font-weight: 700;
  font-size: 34px;
  line-height: 1.78;
  letter-spacing: 0.01em;
  margin-bottom: 8px;
}
.feedback-title-text {
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.01em;
  text-align: center;
  margin-bottom: 32px;
  width: 323px;
}
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.feedback-item {
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 28px 26px 23.65px;
}
.feedback-svg {
  margin-bottom: 16px;
}
.feedback-box-text {
  line-height: 1.75;
  letter-spacing: 0.01em;
  margin-bottom: 16px;
  color: #737373;
  width: 275px;
}
.feedback-people {
  display: flex;
  gap: 14px;
}
.feedback-people-wahid {
  display: block;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #02897a;
}
.feedback-text-desiner {
  font-weight: 500;
  line-height: 1.71;
  letter-spacing: 0.01em;
}

@media screen and (min-width: 1150px) {
  .feedback-title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .feedback-title-text {
    margin-bottom: 40px;
    width: 573px;
  }
  .feedback-list {
    flex-direction: row;
    gap: 64px;
  }
  .feedback-item {
    padding: 28px 26px;
  }
}

/* #endregion */

/* #region promo */

.promo {
  padding-bottom: 100px;
}
.promo-container {
  border-radius: 32px;
  width: 371px;
  height: 688px;
  background: #02897a;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding-top: 17px;
}
.promo-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.51;
  color: #fff;
  width: 328px;
  margin-bottom: 57px;
  text-align: center;
}
.promo-btn {
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  width: 150px;
  height: 50px;
  background-color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
}
.promo-btn:hover,
.promo-btn:focus {
  background-color: #e0e0e0;
}
.promo-img {
  width: 371px;
  height: 351px;
}
@media screen and (min-width: 1150px) {
  .promo-container {
    width: 968px;
    height: 345px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 51px;
    padding-right: 46px;
    padding-top: 0;
  }
  .promo-title {
    text-align: left;
    width: 510px;
    margin-bottom: 46px;
  }
  .promo-btn {
    margin-right: auto;
    margin-left: 0;
  }
  .promo-img {
    width: 351px;
    height: 331px;
  }
}

/* #endregion */

/* #region footer */

.footer-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 44px;
  align-items: center;
}
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}
.social-list {
  display: flex;
  gap: 16px;
  margin-top: 25px;
}
.social-item {
  display: block;
  width: 40px;
  height: 40px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #edfffc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: #017164;
}
.fill-svg {
  fill: #fff;
}

.footer-resourse {
  margin-bottom: 32px;
  width: 118px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-text-b {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 8px;
}
.footer-resourse-link {
  line-height: 2.19;
  color: #22343d;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-stuff {
  margin-bottom: 32px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-stuff-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #22343d;
  line-height: 2.19;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-text-p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 34px;
  text-align: center;
}
.footer-box-mobile {
  position: relative;
  margin-bottom: 21px;
}
.footer-input {
  border: 1px solid #bcd0e5;
  border-radius: 4px;
  width: 325px;
  height: 48px;
  padding-left: 42px;
}
.footer-mobile-svg {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
}
.footer-btn {
  display: block;
  border-radius: 4px;
  width: 131px;
  height: 39px;
  background: #02897a;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: #017164;
}
.footer-last-text {
  text-align: center;
  line-height: 1.88;
  margin-bottom: 40px;
}

@media screen and (min-width: 1150px) {
  .footer-container {
    flex-direction: row;
    margin-bottom: 10px;
    align-items: flex-start;
  }
  .footer-social {
    display: block;
    margin-right: 146px;
  }
  .social-list {
    margin-top: 16px;
  }
  .footer-resourse {
    display: block;
    margin-right: 129px;
  }
  .footer-resourse-link {
    display: block;
  }
  .footer-stuff {
    margin-right: 82px;
    display: block;
  }
  .footer-stuff-link {
    display: block;
  }
  .footer-form {
    display: block;
  }
  .footer-text-p {
    text-align: left;
  }
  .footer-box-mobile {
    margin-bottom: 25px;
  }
}

/* #endregion */

/* #region Mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(100%);
}
.mobile-menu.is-open {
  transform: translateX(0%);
}
.mobile-menu-container {
  position: relative;
  padding-top: 136px;
  display: flex;
  align-items: start;
  justify-content: center;
  height: 100%;
}
.menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 17px;
  color: #0a224a;
  line-height: 150%;
  padding-bottom: 365px;
  width: 109px;
  height: 245px;
  align-items: center;
}
.menu-close {
  border: none;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.menu-nav-link {
  color: currentColor;
}
/* #endregion */

/* #region customers page */

/* #region client */

.client {
  padding-top: 50px;
  padding-bottom: 77px;
}
.client-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 42px;
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  row-gap: 52px;
}

@media screen and (min-width: 1150px) {
  .client {
    padding-top: 100px;
    padding-bottom: 117px;
  }
  .client-title {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .client-list {
    display: flex;
    flex-direction: row;
    gap: 64px;
  }
}
/* #endregion */

/* #region product */

.product {
  padding-top: 24px;
  padding-bottom: 68px;
  background: #f5f5f5;
}
.product-title {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  margin-bottom: 50px;
}
.product-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}
.product-item {
  border: 1px solid #dedede;
  border-radius: 10px;
  padding-top: 32px;
  padding-bottom: 34px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-box {
  border-radius: 19px;
  width: 50px;
  height: 50px;
  background: #02897a;
  border: none;
  margin-bottom: 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-caption {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.38;
  letter-spacing: 0em;
  width: 294px;
  text-align: center;
  margin-bottom: 16px;
}
.product-text {
  width: 275px;
  line-height: 1.69;
  letter-spacing: 0.01em;
  text-align: center;
}
.product-green {
  background-color: #02897a;
}
.product-blue {
  background-color: #4d8dff;
}

.product-red {
  background-color: #f03e3d;
}
@media screen and (min-width: 1150px) {
  .product-title {
    font-size: 34px;
  }
  .product-list {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }
}
/* #endregion */

/* #region work */

.work {
  padding-top: 96px;
  padding-bottom: 70px;
}
.work-title {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  margin-bottom: 79px;
}
.work-list {
  display: flex;
  flex-direction: column;
  gap: 69px;
}
.work-item {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
}
.work-img {
  width: 355px;
  height: 198px;
}
.work-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 355px;
}
.work-box-revers {
  flex-direction: column-reverse;
}
.work-caption {
  font-weight: 500;
  font-size: 20px;
}
.wor-subtitle {
  font-weight: 600;
  font-size: 24px;
}
.work-text {
  line-height: 1.75;
}
.work-btn {
  display: none;
}
@media screen and (min-width: 1150px) {
  .work {
    padding-top: 103px;
    padding-bottom: 115px;
  }
  .work-title {
    font-size: 34px;
    margin-bottom: 71px;
  }
  .work-list {
    gap: 100px;
    margin-bottom: 77.62px;
    justify-content: center;
  }
  .work-item {
    flex-direction: row;
    gap: 89px;
  }
  .work-img {
    width: 500px;
    height: 279.23px;
  }
  .work-box {
    width: 438px;
  }
  .work-btn {
    border-radius: 8px;
    min-width: 224px;
    height: 44px;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    border: none;
    background: #02897a;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .work-btn:hover,
  .work-btn:focus {
    background-color: #017164;
  }
}
/* #endregion */

/* #region join */

.join {
  background: linear-gradient(180deg, #f5f5f5 0%, rgba(245, 245, 245, 0) 100%);
  padding-top: 30px;
  padding-bottom: 33px;
}
.join-title {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  width: 351px;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}
.join-list {
  display: flex;
  flex-direction: column;
  gap: 66px;
  align-items: center;
}
.join-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.join-box-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  width: 150px;
  height: 150px;
  background: #ffefef;
  margin-bottom: 27px;
}
.join-business-icon {
  fill: #f03e3d;
  backdrop-filter: blur(24px);
}
.join-caption {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  color: #000;
  margin-bottom: 16px;
}
.join-box-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12px;
}
.join-box-item {
  font-size: 18px;
  line-height: 1.78;
}
.join-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
  color: #000;
}

@media screen and (min-width: 1150px) {
  .join {
    padding-top: 35px;
    padding-bottom: 45px;
  }
  .join-title {
    width: 537px;
    margin-bottom: 93px;
  }
  .join-list {
    flex-direction: row;
    gap: 227px;
    justify-content: center;
  }
}
/* #endregion */

/* #region promo */

@media screen and (min-width: 1150px) {
  .promo-top {
    padding-top: 150px;
  }
}

/* #endregion */

/* #endregion */

/* #region pricing page */

/* #region pricing */

.pricing-title-headline {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}
.pricing-subtitle {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 18px;
}

@media screen and (min-width: 1150px) {
  .pricing-bottom {
    padding-bottom: 150px;
  }
  .pricing-title-headline {
    margin-bottom: 32px;
  }
  .pricing-subtitle {
    font-size: 40px;
    margin-bottom: 16px;
  }
}

/* #endregion */

/* #region enterprice */

.enterprice {
  background: linear-gradient(180deg, #f6f6f6 0%, rgba(246, 246, 246, 0) 100%);
  padding-top: 47px;
  padding-bottom: 46px;
}
.enterprice-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
}
.enterprice-subtitle {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 24px;
  text-align: center;
}
.enterprice-text {
  font-size: 18px;
  margin-bottom: 32px;
  text-align: center;
}
.enterprice-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  background: #02897a;
  border-radius: 8px;
  width: 224px;
  height: 44px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.enterprice-btn:hover,
.enterprice-btn:focus {
  background-color: #017164;
}

@media screen and (min-width: 1150px) {
  .enterprice {
    padding-top: 53px;
    padding-bottom: 51px;
  }
  .enterprice-title {
    font-size: 24px;
  }
  .enterprice-subtitle {
    font-size: 34px;
    margin-bottom: 8px;
  }
}
/* #endregion */

/* #region used */

.used {
  padding: 100px 0;
}
.used-title {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  margin-bottom: 33px;
  width: 342px;
}
.used-box {
  display: flex;
  flex-direction: column;
  gap: 31.79px;
  align-items: center;
}
.used-img {
  width: 352px;
  height: 288.21px;
}
.used-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.used-list-box {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 16px;
}
.used-list-container {
  border-radius: 100px;
  width: 50px;
  height: 50px;
  background: #f4f5f7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.used-caption {
  font-weight: 600;
  font-size: 24px;
}
.used-text {
  line-height: 1.75;
  margin-left: 8px;
  width: 338.82px;
}

@media screen and (min-width: 1150px) {
  .used {
    padding: 150px 0;
  }
  .used-title {
    font-size: 34px;
    margin-bottom: 56px;
    width: 878px;
  }
  .used-box {
    flex-direction: row;
    gap: 60px;
    align-items: center;
  }
  .used-img {
    width: 528px;
    height: 391px;
  }
  .used-list {
    gap: 32px;
  }
  .used-text {
    width: 540px;
  }
}
/* #endregion */

/* #region asked */

.asked {
  padding-bottom: 100px;
}
.asked-title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 8px;
  text-align: center;
}
.asked-subtitle {
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
  width: 326px;
}
.asked-list {
  display: flex;
  flex-direction: column;
  width: 345px;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
}
.asked-item {
  padding-bottom: 22px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid #e7e7e7;
}
.asked-wrapper {
  display: flex;
  gap: 16px;
  align-items: center;
}
.asked-block {
  display: block;
}
.asked-caption {
  font-weight: 500;
  font-size: 18px;
}
.asked-text {
  width: 355px;
  margin-top: 16px;
}

@media screen and (min-width: 1150px) {
  .asked {
    padding-bottom: 150px;
  }
  .asked-title {
    font-size: 34px;
    margin-bottom: 16px;
  }
  .asked-subtitle {
    width: 560px;
    display: block;
    margin: 0 auto 50px;
  }
  .asked-list {
    width: 920px;
  }
  .asked-item {
    gap: 16px;
  }
  .asked-text {
    width: 920px;
    margin-top: 14px;
  }
}
/* #endregion */

/* #endregion */
